DB_NAME=burt
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
WP_HOME=http://local-www.burtoncummingstheatre.ca:8888
WP_SITEURL=http://local-www.burtoncummingstheatre.ca:8888
WP_ENVIRONMENT_TYPE=local
WP_DEBUG=true
WP_DEBUG_DISPLAY=true
SAVEQUERIES=true
AWS_ACCESS_KEY_ID=AKIAQQ2ALICBZSR55LXK
AWS_SECRET_ACCESS_KEY=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