DB_NAME=bct_db_040925
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
WP_HOME=http://local-www.burtoncummingstheatre.ca
WP_SITEURL=http://local-www.burtoncummingstheatre.ca
WP_DEBUG=1
WP_DEBUG_DISPLAY=0
AWS_ACCESS_KEY_ID=AKIAQQ2ALICBZSR55LXK
AWS_SECRET_ACCESS_KEY=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