location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
}

location ~\.(git|txt|md)$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|webm|svg|json)$ {
    expires 2d;
    add_header Cache-Control "public, no-transform";
}